C:\Users\fr370\source\repos\ES 13\ES 13\bin\Debug\net8.0-windows\ES 13.exe
C:\Users\fr370\source\repos\ES 13\ES 13\bin\Debug\net8.0-windows\ES 13.deps.json
C:\Users\fr370\source\repos\ES 13\ES 13\bin\Debug\net8.0-windows\ES 13.runtimeconfig.json
C:\Users\fr370\source\repos\ES 13\ES 13\bin\Debug\net8.0-windows\ES 13.dll
C:\Users\fr370\source\repos\ES 13\ES 13\bin\Debug\net8.0-windows\ES 13.pdb
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES_13.Form1.resources
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES 13.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES 13.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES 13.AssemblyInfo.cs
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES 13.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES 13.dll
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\refint\ES 13.dll
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES 13.pdb
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ES 13.genruntimeconfig.cache
C:\Users\fr370\source\repos\ES 13\ES 13\obj\Debug\net8.0-windows\ref\ES 13.dll
