C:\Users\fr370\source\repos\FWD 5\FWD 5\bin\Debug\net8.0-windows\FWD 5.exe
C:\Users\fr370\source\repos\FWD 5\FWD 5\bin\Debug\net8.0-windows\FWD 5.deps.json
C:\Users\fr370\source\repos\FWD 5\FWD 5\bin\Debug\net8.0-windows\FWD 5.runtimeconfig.json
C:\Users\fr370\source\repos\FWD 5\FWD 5\bin\Debug\net8.0-windows\FWD 5.dll
C:\Users\fr370\source\repos\FWD 5\FWD 5\bin\Debug\net8.0-windows\FWD 5.pdb
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD_5.Form1.resources
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD 5.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD 5.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD 5.AssemblyInfo.cs
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD 5.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD 5.dll
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\refint\FWD 5.dll
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD 5.pdb
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\FWD 5.genruntimeconfig.cache
C:\Users\fr370\source\repos\FWD 5\FWD 5\obj\Debug\net8.0-windows\ref\FWD 5.dll
