C:\Users\fr370\source\repos\ES 12\ES 12\bin\Debug\net8.0-windows\ES 12.exe
C:\Users\fr370\source\repos\ES 12\ES 12\bin\Debug\net8.0-windows\ES 12.deps.json
C:\Users\fr370\source\repos\ES 12\ES 12\bin\Debug\net8.0-windows\ES 12.runtimeconfig.json
C:\Users\fr370\source\repos\ES 12\ES 12\bin\Debug\net8.0-windows\ES 12.dll
C:\Users\fr370\source\repos\ES 12\ES 12\bin\Debug\net8.0-windows\ES 12.pdb
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES_12.Form1.resources
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES 12.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES 12.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES 12.AssemblyInfo.cs
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES 12.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES 12.dll
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\refint\ES 12.dll
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES 12.pdb
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ES 12.genruntimeconfig.cache
C:\Users\fr370\source\repos\ES 12\ES 12\obj\Debug\net8.0-windows\ref\ES 12.dll
