C:\Users\fr370\source\repos\FWD 1\FWD 1\bin\Debug\net8.0-windows\FWD 1.exe
C:\Users\fr370\source\repos\FWD 1\FWD 1\bin\Debug\net8.0-windows\FWD 1.deps.json
C:\Users\fr370\source\repos\FWD 1\FWD 1\bin\Debug\net8.0-windows\FWD 1.runtimeconfig.json
C:\Users\fr370\source\repos\FWD 1\FWD 1\bin\Debug\net8.0-windows\FWD 1.dll
C:\Users\fr370\source\repos\FWD 1\FWD 1\bin\Debug\net8.0-windows\FWD 1.pdb
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD_1.Form1.resources
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD 1.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD 1.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD 1.AssemblyInfo.cs
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD 1.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD 1.dll
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\refint\FWD 1.dll
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD 1.pdb
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\FWD 1.genruntimeconfig.cache
C:\Users\fr370\source\repos\FWD 1\FWD 1\obj\Debug\net8.0-windows\ref\FWD 1.dll
