C:\Users\fr370\source\repos\ES 18\ES 18\bin\Debug\net8.0-windows\ES 18.exe
C:\Users\fr370\source\repos\ES 18\ES 18\bin\Debug\net8.0-windows\ES 18.deps.json
C:\Users\fr370\source\repos\ES 18\ES 18\bin\Debug\net8.0-windows\ES 18.runtimeconfig.json
C:\Users\fr370\source\repos\ES 18\ES 18\bin\Debug\net8.0-windows\ES 18.dll
C:\Users\fr370\source\repos\ES 18\ES 18\bin\Debug\net8.0-windows\ES 18.pdb
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES_18.Form1.resources
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES_18.Properties.Resources.resources
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES 18.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES 18.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES 18.AssemblyInfo.cs
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES 18.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES 18.dll
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\refint\ES 18.dll
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES 18.pdb
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ES 18.genruntimeconfig.cache
C:\Users\fr370\source\repos\ES 18\ES 18\obj\Debug\net8.0-windows\ref\ES 18.dll
