C:\Users\fr370\source\repos\ES 15\ES 15\bin\Debug\net8.0-windows\ES 15.exe
C:\Users\fr370\source\repos\ES 15\ES 15\bin\Debug\net8.0-windows\ES 15.deps.json
C:\Users\fr370\source\repos\ES 15\ES 15\bin\Debug\net8.0-windows\ES 15.runtimeconfig.json
C:\Users\fr370\source\repos\ES 15\ES 15\bin\Debug\net8.0-windows\ES 15.dll
C:\Users\fr370\source\repos\ES 15\ES 15\bin\Debug\net8.0-windows\ES 15.pdb
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES_15.Form1.resources
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES 15.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES 15.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES 15.AssemblyInfo.cs
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES 15.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES 15.dll
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\refint\ES 15.dll
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES 15.pdb
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ES 15.genruntimeconfig.cache
C:\Users\fr370\source\repos\ES 15\ES 15\obj\Debug\net8.0-windows\ref\ES 15.dll
