C:\Users\fr370\source\repos\ES 14\ES 14\bin\Debug\net8.0-windows\ES 14.exe
C:\Users\fr370\source\repos\ES 14\ES 14\bin\Debug\net8.0-windows\ES 14.deps.json
C:\Users\fr370\source\repos\ES 14\ES 14\bin\Debug\net8.0-windows\ES 14.runtimeconfig.json
C:\Users\fr370\source\repos\ES 14\ES 14\bin\Debug\net8.0-windows\ES 14.dll
C:\Users\fr370\source\repos\ES 14\ES 14\bin\Debug\net8.0-windows\ES 14.pdb
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES_14.Form1.resources
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES 14.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES 14.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES 14.AssemblyInfo.cs
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES 14.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES 14.dll
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\refint\ES 14.dll
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES 14.pdb
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ES 14.genruntimeconfig.cache
C:\Users\fr370\source\repos\ES 14\ES 14\obj\Debug\net8.0-windows\ref\ES 14.dll
