C:\Users\fr370\source\repos\FWD 10\FWD 10\bin\Debug\net8.0-windows\FWD 10.exe
C:\Users\fr370\source\repos\FWD 10\FWD 10\bin\Debug\net8.0-windows\FWD 10.deps.json
C:\Users\fr370\source\repos\FWD 10\FWD 10\bin\Debug\net8.0-windows\FWD 10.runtimeconfig.json
C:\Users\fr370\source\repos\FWD 10\FWD 10\bin\Debug\net8.0-windows\FWD 10.dll
C:\Users\fr370\source\repos\FWD 10\FWD 10\bin\Debug\net8.0-windows\FWD 10.pdb
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD_10.Form1.resources
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD 10.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD 10.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD 10.AssemblyInfo.cs
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD 10.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD 10.dll
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\refint\FWD 10.dll
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD 10.pdb
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\FWD 10.genruntimeconfig.cache
C:\Users\fr370\source\repos\FWD 10\FWD 10\obj\Debug\net8.0-windows\ref\FWD 10.dll
