C:\Users\fr370\source\repos\FWD 4\FWD 4\bin\Debug\net8.0-windows\FWD 4.exe
C:\Users\fr370\source\repos\FWD 4\FWD 4\bin\Debug\net8.0-windows\FWD 4.deps.json
C:\Users\fr370\source\repos\FWD 4\FWD 4\bin\Debug\net8.0-windows\FWD 4.runtimeconfig.json
C:\Users\fr370\source\repos\FWD 4\FWD 4\bin\Debug\net8.0-windows\FWD 4.dll
C:\Users\fr370\source\repos\FWD 4\FWD 4\bin\Debug\net8.0-windows\FWD 4.pdb
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD_4.Form1.resources
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD 4.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD 4.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD 4.AssemblyInfo.cs
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD 4.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD 4.dll
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\refint\FWD 4.dll
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD 4.pdb
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\FWD 4.genruntimeconfig.cache
C:\Users\fr370\source\repos\FWD 4\FWD 4\obj\Debug\net8.0-windows\ref\FWD 4.dll
