C:\Users\fr370\source\repos\ES 16\ES 16\bin\Debug\net8.0-windows\ES 16.exe
C:\Users\fr370\source\repos\ES 16\ES 16\bin\Debug\net8.0-windows\ES 16.deps.json
C:\Users\fr370\source\repos\ES 16\ES 16\bin\Debug\net8.0-windows\ES 16.runtimeconfig.json
C:\Users\fr370\source\repos\ES 16\ES 16\bin\Debug\net8.0-windows\ES 16.dll
C:\Users\fr370\source\repos\ES 16\ES 16\bin\Debug\net8.0-windows\ES 16.pdb
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES_16.Form1.resources
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES 16.csproj.GenerateResource.cache
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES 16.AssemblyInfoInputs.cache
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES 16.AssemblyInfo.cs
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES 16.csproj.CoreCompileInputs.cache
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES 16.dll
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\refint\ES 16.dll
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES 16.pdb
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ES 16.genruntimeconfig.cache
C:\Users\fr370\source\repos\ES 16\ES 16\obj\Debug\net8.0-windows\ref\ES 16.dll
